<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .element {
        width: 70px;
        height: 70px;
        border-radius: 50px ;
        background-color: red;
        transition: background-color 3s ease;
        margin: 10px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: white;
        font-weight: bold;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-align: center;


 /*    background-color: red;
    transition: background-color 3s ease; */
}

.element:hover {
    background-color: blue;
    color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    


}


</style>


<body>
    <h2>transition</h2>
   
    <button class="element" >soft transition </button>
</body>
</html>