<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Light Mode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #btn {
            background-color: black;
            color: whitesmoke;
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border: none;
            cursor: pointer;
        }

        .dark {
            background-color: black;
            color: antiquewhite;
        }

        .dark #btn {
            background-color: whitesmoke;
            color: black;
        }

    </style>
</head>
<body>
    <h2>Dark Light Mode</h2>

    <button id="btn" onclick="changeMod()"><i class="fa-solid fa-moon"></i></button>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi expedita molestiae culpa optio excepturi mollitia natus facere, asperiores illo repudiandae blanditiis corporis porro eius. Amet optio voluptatibus doloribus culpa. <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi expedita molestiae culpa optio excepturi mollitia natus facere, asperiores illo repudiandae blanditiis corporis porro eius. Amet optio voluptatibus doloribus culpa.
    </p>

    <script>

        // var mode = true;

        function changeMod(){

            let mode = !document.querySelector("body").classList.contains("dark");

            if(mode){
                document.querySelector("body").classList.add("dark");
                document.querySelector("#btn").innerHTML = '<i class="fa-solid fa-sun"></i>';
               // mode = false;
            }
            else {
                document.querySelector("body").classList.remove("dark");
                document.querySelector("#btn").innerHTML = '<i class="fa-solid fa-moon"></i>';
               // mode = true;
            }
            
        }
    </script>
    
</body>
</html>